# farm-dog-homework

./: .gitignore  README.md  pom.xml
src/main/java/com/example/farm/: Farm.java  Runner.java
src/main/java/com/example/farm/entities/: Aviary.java  Booth.java  Dog.java  Farm.java  TrainingPlayground.java  Workforce.java
src/main/java/com/example/farm/factory/: DogFactory.java  EmployeeFactory.java
src/main/java/com/example/farm/reflect/: Processor.java
src/main/java/com/example/farm/reflect/annotations/: Dogs.java
src/main/java/com/example/farm/reflect/configs/: WorkforceConfiguration.java
src/main/java/com/example/farm/service/: ServiceStaff.java
src/main/java/com/example/farm/service/factory/: EmployeeFactory.java
src/main/java/com/example/farm/service/models/: Cleaner.java  Cook.java  Cynologist.java  DogHugger.java  Trainer.java  Veterinarian.java
src/main/java/com/example/farm/statistics/: Statistic.java
src/main/java/com/example/farm/strategy/: Personal.java  WorkingMethods.java
src/main/java/com/example/farm/strategy/impl/: CleanStrategy.java  CookingStrategy.java  HugsStrategy.java  PoliceStrategy.java  VeterinarianStrategy.java
src/main/java/com/example/farm/util/: AgeStatus.java  Ansi.java  Employee.java
src/test/java/com/example/farm/entities/: BoothTest.java  DogTest.java  FarmTest.java  TrainingPlaygroundTest.java  WorkforceTest.java
src/test/java/com/example/farm/service/: ServiceStaffTest.java
src/test/java/com/example/farm/service/models/: CleanerTest.java  CookTest.java  CynologistTest.java  DogHuggerTest.java  TrainerTest.java  VeterinarianTest.java
src/test/java/com/example/farm/strategy/: WorkingMethodsTest.java
src/test/java/com/example/farm/strategy/impl/: CleanStrategyTest.java  CookingStrategyTest.java  HugsStrategyTest.java  PoliceStrategyTest.java  VeterinarianStrategyTest.java
